; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
board_build.filesystem = spiffs
lib_deps = 
# RECOMMENDED
  arduino-libraries/Arduino_JSON @ 0.1.0
  # Accept new functionality in a backwards compatible manner and patches
  ayushsharma82/AsyncElegantOTA @ ^2.2.7

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  ayushsharma82/AsyncElegantOTA @ ~2.2.7

  # The exact version
  ayushsharma82/AsyncElegantOTA @ 2.2.7
  # using the latest stable version
  ESP Async WebServer

  # or using GIT Url (the latest development version)
  https://github.com/me-no-dev/ESPAsyncWebServer.git
 