<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPS-CLOCK</title>
    <style>
      body {
        margin: 0px;
      }
      .timeContent {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background: #0c0c0c;
      }
      .TimeTitle {
        color: rgb(255, 255, 13);
        font-size: 80px;
        margin: 0;
        padding-bottom: 10px;
      }
      .TimeDisplay {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="timeContent">
      <h1 class="TimeTitle">GPS-CLOCK</h1>
      <h1 class="TimeDisplay" id="TimeDisplayValue">00:00:00</h1>
    </div>

    <script src="index.js"></script>
  </body>
</html>
